<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar Jaringan Komputer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #ff6f61;
        }

        h2 {
            font-size: 2em;
            margin-top: 0;
            color: #ffab61;
        }

        p {
            font-size: 1.2em;
            color: #666;
            text-align: center;
        }

        p span {
            display: block;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Tugas Besar Jaringan Komputer</h1>
    <h2>Kelompok 10</h2>
    <p>
        <span>Fausta Akbar Wijaya</span>
        <span>Andre Aditya Amman</span>
        <span>Bryant Jonathan</span>
    </p>
</body>

</html>